\contentsline {section}{Thông tin nhóm và Phân công công việc}{i}{section*.1}%
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phân tích Vấn đề (Problem Definition)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của Đồ án}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tổng quan về Phương pháp}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Thu thập và Phân tích Dữ liệu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nguồn và Phương pháp Thu thập}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tiền xử lý và Làm sạch}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phân tích Khám phá Dữ liệu (EDA)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lựa chọn và Huấn luyện Mô hình}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chuẩn bị Dữ liệu cho Mô hình}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lựa chọn và Kiến trúc Mô hình}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cấu hình Huấn luyện}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Kết quả và Thảo luận}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kết quả Thực nghiệm}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}So sánh và Thảo luận}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Xây dựng và Triển khai Ứng dụng}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kiến trúc Hệ thống}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Giao diện và Chức năng}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Triển khai}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kết luận}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tóm tắt Kết quả}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hạn chế}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hướng phát triển}{5}{subsection.6.3}%
